language: node_js
node_js:
    - "4"
env:
  - TASK=lint
  - TASK=jscs
cache:
  directories:
    - node_modules
    - $NVM_DIR
before_install:
  - npm install -g npm@3
  - npm --version
script:
  - npm run $TASK
